# n11Cases

./: README.md  manuel test cases.xls  manuel test cases.xlsx
JMeter/: README.md  n11.jmx  test.csv
case1/: README.md  pom.xml
case1/src/: output.csv
case1/src/test/java/log/: CaseLog.java  Log.java
case1/src/test/java/pages/: BasePage.java  CampaignMainPage.java  Campaigns.java
case1/src/test/java/tests/: BaseTest.java  CampaignMainPageTest.java  CoreTest.java
case1/src/test/java/util/: Screenshot.java
case2/: Dockerfile  README.md  Shops.csv  configurations.properties  docker-compose.yaml  pom.xml
case2/src/test/java/tests/pages/: CartPage.java  FetchingShopsPage.java  FilterPage.java  GetShopFromCsvPage.java  Homepage.java  ProductPage.java  SearchPage.java  ShopsPage.java
case2/src/test/java/tests/runner/: CucumberRunner.java
case2/src/test/java/tests/stepdefinitions/: BaseSteps.java  CartSteps.java  FilterSteps.java  HomePageSteps.java  ProductSteps.java  SearchSteps.java  ShopSteps.java
case2/src/test/java/tests/util/: ConfigFile.java  DriverFactory.java  Helper.java
case2/src/test/resources/features/: Cases.feature
